<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/Vehicle_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/carr">
    </ImageView>



    <LinearLayout
        android:padding="10dp"
       android:layout_marginLeft="90dp"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <TextView
            android:id="@+id/Vehicle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:text="Vehicle Name"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold">
        </TextView>





    </LinearLayout>





</androidx.cardview.widget.CardView>