<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:backgroundTint="@color/LightGrey"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:background="@drawable/inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/UserTruckName"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/inputs"
            android:padding="10dp"
            android:text="Truck Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/UserTruckImage"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_below="@id/UserTruckName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/inputs"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/UserTruckModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserTruckImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:padding="5dp"
            android:text="Truck Model"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UserTruckRegNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserTruckModel"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:padding="5dp"
            android:text="Truck Reg No"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/UserTruckOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserTruckRegNo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:padding="5dp"
            android:text="Truck Owner Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/UserTruckFirstOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserTruckOwner"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:padding="5dp"
            android:text="Truck First Owner Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/UserTruckOwnerNIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserTruckFirstOwner"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:padding="5dp"
            android:text="Truck Owner NIC"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
